{
  "Pulsar": {
    "ServiceUrl": "pulsar://localhost:6650",
    "Topic": "persistent://public/default/autoparts",
    "Subscription": "autoparts-sub"
  },
  "Aerospike": {
    "Hosts": [
      {
        "Address": "127.0.0.1",
        "Port": 3000
      }
    ],
    "Namespace": "test",
    "Set": "autoparts",
    "DefaultTTLSeconds": 0,
    "TimeoutMs": 1000,
    "MaxRetries": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
